<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.scss" />
    <script src="./index.js" type="module"></script>
    <title>Calculadora</title>
  </head>
  <body>
    <main>
      <section class="calculator">
        <p class="calculator__display [ full-row ]">0</p>
        <div class="calculator__numpad">
          <button class="calculator__btn">1</button>
          <button class="calculator__btn">2</button>
          <button class="calculator__btn">3</button>
          <button class="calculator__btn">4</button>
          <button class="calculator__btn">5</button>
          <button class="calculator__btn">6</button>
          <button class="calculator__btn">7</button>
          <button class="calculator__btn">8</button>
          <button class="calculator__btn">9</button>
          <button class="calculator__btn">.</button>
          <button class="calculator__btn">0</button>
          <button class="calculator__btn">,</button>
        </div>
        <div class="calculator__controllers">
          <button class="calculator__btn">+</button>
          <button class="calculator__btn">-</button>
          <button class="calculator__btn">/</button>
          <button class="calculator__btn">*</button>
    
          <button class="calculator__btn [ full-row ]">=</button>
          <button class="calculator__btn">delete</button>
          <button class="calculator__btn">clear</button>
        </div>
      </section>
    </main>
  </body>
</html>
